# DevEnv - Zsh Configuration
# Added by devenv

# Set default editor
export EDITOR=vim

# Enable command history
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# Enable basic completion
autoload -Uz compinit
compinit

# Enable color output
alias ls='ls --color=auto'
alias grep='grep --color=auto'